version: '2'
services:
    dreamjournal-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/dreamJournal/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=dreamJournal
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
